def isEven(value):
    '''
    Самый простой в понимании способ
    '''
    return value % 2 == 0


def isEven2(value):
    '''
    Высокая скорость работает, так как используются побитовые операции
    '''
    return value & 1 == 0
